# used for salting
SECRET_KEY=MYSECRET
# django debug mode which prints python traceback in response and more
DJANGO_DEBUG=1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
